<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="newcss.css" rel="stylesheet" type="text/css"/>
        <title>PAGINA EVANGELION</title>

        <style>
            /* Configura el cuerpo para llenar toda la altura de la ventana */
            body, html {
                height: 100%;
                margin: 0;
                display: flex;
                flex-direction: column;
            }

            /* Cada sección ocupa el 50% de la altura de la ventana */
            .top, .bottom {
                height: 80%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }

            /* Estilo para la parte superior */
            .top {

                background-color: lightblue;
            }

            /* Estilo para la parte inferior */
            .bottom {
                height: 80%;
                background-color: lightgreen;
                background: url(https://i.pinimg.com/564x/c6/f6/9c/c6f69c80f76209d35a55a484fc27b407.jpg);
            }
        </style>
    </head>
    <body>

        <div class="top">
            <iframe src="https://www.spaceappschallenge.org/" width="1550" height="900"></iframe>

        </div>
        <div class="bottom">
            <style>
                /* Configuración de la página */
                body {
                    display: flex;
                    height: 280vh; /* Ocupa el 100% de la altura de la ventana */
                    margin: 0; /* Elimina márgenes por defecto */
                }

                /* División de las dos secciones, izquierda y derecha, con 50% de ancho */
                .left, .right {
                    flex: 1; /* Ambas partes ocupan el mismo ancho */
                    padding: 80px;
                }

                /* Estilos de la parte izquierda */
                .left {
                    background-color: black;
                    text-align: left;   /* Color de fondo de la parte izquierda */
                }

                /* Estilos de la parte derecha */
                .right {


                }
            </style>
            <style>
                h5, h6 {
                    margin: 0;
                    padding: 0;
                }
            </style>
            <div class="left">
                <h3>¿QUÉ ES LA NASA</h3>
                <h4>La NASA, o Administración Nacional de Aeronáutica y del Espacio, fue fundada el 29 de julio de 1958 durante la administración del presidente Dwight D. Eisenhower12. La creación de la NASA fue una respuesta directa a los avances espaciales de la Unión Soviética, especialmente después del lanzamiento del Sputnik 1 en 19572.
                    La NASA reemplazó al Comité Asesor Nacional para la Aeronáutica (NACA), que había estado en funcionamiento desde 19151. La agencia comenzó oficialmente sus operaciones el 1 de octubre de 1958, con la misión de llevar a cabo investigaciones espaciales y aeronáuticas con fines pacíficos.
                    Desde su fundación, la NASA ha sido responsable de muchos hitos importantes en la exploración espacial, incluyendo las misiones Apolo que llevaron al hombre a la Luna en 19692. Además, ha desarrollado programas como el Skylab, el transbordador espacial y, más recientemente, ha apoyado la Estación Espacial Internaciona</h4>

            </div>

            <div class="right">
                <h3>OBJETIVOS DE LA NASA</h3>   
                <style>
                    #mensaje {
                        display: none;
                        margin-top: 10px;
                        font-size: 18px;
                        color: #333;
                    }
                    .imagen-container {
                        display: inline-block;
                        margin: 10px;
                        text-align: center;
                    }
                </style>
                </head>
                <div class="imagen-container">
                    <button onclick="mostrarMensaje('info1')">
                        <img src="https://img.freepik.com/vector-gratis/concepto-innovacion-diseno-plano-dibujado-mano_52683-78090.jpg" alt="Planeta" width="400" height="200">
                    </button>
                    <div id="mensaje1" class="mensaje">
                        <h5 id="titulo1"></h5>
                        <h6 id="contenido1"></h6>
                    </div>
                </div>

                <div class="imagen-container">
                    <button onclick="mostrarMensaje('info2')">
                        <img src="https://img.freepik.com/fotos-premium/cooperacion-inversores-clientes-importantes-asociacion-comercial-estrategica_1177187-163123.jpg" alt="Planeta" width="400" height="200">
                    </button>
                    <div id="mensaje2" class="mensaje">
                        <h5 id="titulo2"></h5>
                        <h6 id="contenido2"></h6>
                    </div>
                </div>

                <div class="imagen-container">
                    <button onclick="mostrarMensaje('info3')">
                        <img src="https://www.shutterstock.com/image-photo/hands-typing-on-laptop-programming-260nw-2480023489.jpg" alt="Planeta" width="400" height="200">
                    </button>
                    <div id="mensaje3" class="mensaje">
                        <h5 id="titulo3"></h5>
                        <h6 id="contenido3"></h6>
                    </div>
                </div>

                <div class="imagen-container">
                    <button onclick="mostrarMensaje('info4')">
                        <img src="https://img.freepik.com/vector-premium/grafico-arbol-conocimiento-iconos-educacion-profesora-cerca-blackboard_768258-1757.jpg" alt="Planeta" width="400" height="200">
                    </button>
                    <div id="mensaje4" class="mensaje">
                        <h5 id="titulo4"></h5>
                        <h6 id="contenido4"></h6>
                    </div>
                </div>

                <div class="imagen-container">
                    <button onclick="mostrarMensaje('info5')">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3VCtRZJVyevrchSTYtbPqLikJrxGN17qx-w&s" alt="Planeta" width="400" height="200">
                    </button>
                    <div id="mensaje5" class="mensaje">
                        <h5 id="titulo5"></h5>
                        <h6 id="contenido5"></h6>
                    </div>
                </div>

                <script>
                    function mostrarMensaje(info) {
                        // Ocultar todos los mensajes primero
                        const mensajes = document.querySelectorAll('.mensaje');
                        mensajes.forEach(m => m.style.display = 'none');

                        const titulo = document.getElementById(`titulo${info.charAt(info.length - 1)}`);
                        const contenido = document.getElementById(`contenido${info.charAt(info.length - 1)}`);
                        const mensaje = document.getElementById(`mensaje${info.charAt(info.length - 1)}`);

                        if (info === 'info1') {
                            titulo.textContent = 'Investigación y Desarrollo:';
                            contenido.textContent = 'La NASA se centra en una mejor comprensión de la Tierra a través del Sistema de Observación de la Tierra (EOS), avanza en la heliofísica, explora cuerpos del sistema solar con misiones robóticas avanzadas y estudia cuestiones de astrofísica como el Big Bang.';
                        } else if (info === 'info2') {
                            titulo.textContent = 'Colaboraciones Internacionales: ';
                            contenido.textContent = 'Comparte información y colabora con diversas organizaciones nacionales e internacionales, como la Agencia Espacial Europea (ESA), la Agencia Japonesa de Exploración Aeroespacial (JAXA) y Roscosmos.';
                        } else if (info === 'info3') {
                            titulo.textContent = 'Programas Actuales:';
                            contenido.textContent = 'Actualmente, la NASA apoya la Estación Espacial Internacional y supervisa el desarrollo del vehículo multiuso de tripulación Orión, el sistema de lanzamiento espacial y vehículos comerciales tripulados';
                        } else if (info === 'info4') {
                            titulo.textContent = 'Educación y Divulgación:';
                            contenido.textContent = 'Promover la educación en ciencia, tecnología, ingeniería y matemáticas (STEM) y fomentar el interés público en la exploración espacia.';
                        } else if (info === 'info5') {
                            titulo.textContent = 'Exploración Humana del Espacio:';
                            contenido.textContent = 'Preparar misiones tripuladas a la Luna y Marte, incluyendo el programa Artemis, que tiene como objetivo llevar a la primera mujer y al próximo hombre a la superficie lunar.';
                        } else if (info === 'info6') {
                            titulo.textContent = 'Comparación con Solar System Scope:';
                            contenido.textContent = 'Otra app similar es Solar System Scope, que también ofrece una experiencia interactiva del sistema solar.';
                        }

                        mensaje.style.display = 'block';
                    }
                </script>
                <div class="menu">
                <li><a href="index.html"> INICIO </li>
                <li><a href="equipo.html">CHALLENGES</li>
                </div>
            </div>
        </div>
    </div>    


</body>
</html>
